{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A collection of tools for managing a Minecraft SMP with friends.",
  "authors": [
    "Scubakay"
  ],
  "contact": {
    "sources": "https://github.com/scubakay/scubas-server-tools"
  },
  "license": "CC0-1.0",
  "icon": "assets/scubasservertools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.scubakay.ScubasServerTools"
    ]
  },
  "mixins": [
    "dynamic_resource_pack.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-api": "*"
  }
}